<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rc</Title>
			<Shortcut>rc</Shortcut>
			<Description>Code snippet for class</Description>
			<Author>Afis Herman Reza Devara</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID>classname</ID>
					<ToolTip>Class name</ToolTip>
					<Function>ClassName()</Function>
					<Default>ClassNamePlaceholder</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[#region Fields
      
  #endregion
  
  #region Constructors
      
	public $classname$ ()
	{
		$end$
	}
	
	#endregion
  
  #region Methods
  
  #endregion]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>